.achievements{

    padding-top: 180px;
    padding-bottom: 180px;
    

    @media (max-width: $laptop){
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media (max-width: $tablet){
        padding-bottom: 200px;
    }

    &__content{
        display: flex;
        gap: 24px;
        position: relative;

        @media (max-width: 960px){
            flex-wrap: wrap;
        }
    }
    &__title{
        margin-bottom: 60px;
    }
    &__text{
        max-width: 530px;
        
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0.03em;

        @media (max-width: $laptop){
            margin-bottom: 30px;
        }
        
    }
    &__item{
        flex-grow: 1;  
        flex-basis: 50%; 
    }
    &__item-grid{
        padding-top: 1px;
        padding-bottom: 1px;
        display: flex;
        gap: 1px;


        @media (max-width: $laptop){
            align-items: flex-start;
        }        
        
        @media (max-width: $tablet){
            flex-wrap: wrap;
            overflow: hidden;
        }

    }

    &__col{
        width: 50%;

        @media (max-width: 960px){
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        @media (max-width: $tablet){
            width: auto;
            max-width: 360px;
        }

        &:not(:first-of-type){
            @media (max-width: $tablet){
                display: none;
            }
        }
        
        &_pt_40{

            padding-top: 40px;

            @media (max-width: $tablet){
                padding-top: 0px;
            }
        }
    }
    
    &__read-more{
       position: absolute;
       bottom: -105px;
       left: 0;
       display: none;

       @media (max-width: $tablet){
        display: block;
       }
    }

}
#showmore:checked ~ .achievements__col{
    display: flex;
}

.achievement-grid-item{
    min-height: 175px;
    padding: 8px 20px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 0px 1px $grey;

    &:not(:first-child){
        margin-top: 1px;
    }

    @media (max-width: 960px){
        width: 50%;
        min-height: 195px;
    }

    &__text{
        font-weight: 600;
        font-size: 16px;   
        line-height: 140%;
        text-transform: uppercase;
        letter-spacing: 0.05em;

        @media (max-width: $mobileL){
            font-size: 14px;
        }
    }

    &__img-wrapper{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
    }

    &__number{
        padding-top: 20px;
        color: $accent;
        font-weight: 400;
        font-size: 52px;
        margin-bottom: 12px;

        @media (max-width: $mobileL){
            font-size: 32px;
            padding-top: 5px;
        }

        &::first-letter{
            font-size: 24px;

            @media (max-width: $mobileL){
                font-size: 18px;
            }
            
        }
    }


}