.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 1000px;
    background-color: $black;
    background-image: linear-gradient(180deg, rgba(20, 20, 20, 0.8) 78.8%, #141414 100%), url(../img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    .webp &{
        background-image: linear-gradient(180deg, rgba(20, 20, 20, 0.8) 78.8%, #141414 100%), url('../img/hero.webp');
    }
 
    &__content{
        transform: translateY(17%);
    }

    &__main-block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;

        animation: animopacity 1.5s;
        animation-fill-mode: both;

        max-width: 483px;
        width: 100%;
   }

    &__title{
        padding-bottom: 30px;
        font-style: normal;
        font-weight: 700;
        font-size: 150px;
        line-height: 125%;
        color: $accent;
        text-align: center;
        letter-spacing: 0.0em;

        z-index: 1;

        margin-bottom: 40px;

        @media (max-width: $mobileL){
            font-size: 36px;
            line-height: 48px;
        }
    }

    &__subtitle{
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
        text-align: center; 

        margin-bottom: 40px;
    }
    &__subtitle-line{
        display: block;
    }

    &__btn{
        margin-bottom: 40px;   

        > span {
            padding-left: 6px;
        }
    }

    &__container{
        flex-grow: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    }

   &__bottom{
        display: flex;
   }

   &__item{
        flex-basis: 33.333%;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   &__contacts{
        color: white;
        font-size: 18px;
        font-style: normal;
        line-height: 21px;
        
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 16px;
        
        @media (max-width: $mobileL){
            flex-direction: column;
            align-items: center;
            
        }
   }

}

.contact{
    //padding: 43px;
    min-height: 214px;

    border: 1px solid $grey;
    border-left: 0;

    &:last-child{
        border-right: 0;
    }

    &__title{
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__text{
        color: $accent;
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        &:not(:last-child){
            margin-bottom: 15px;
        }
    }
    &__link{

        display: block;

        &:not(:last-child){
            margin-bottom: 15px;
        }
       }
}